<!doctype html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>مدرسة أبو لطيفة لتعليم السياقة</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
  <link rel="stylesheet" type="text/css" href="../CSS/visual_traffic_signs_styles.css">
  <style>
    .select-question-button {
      width: 50px;
      height: 50px;
      background: none;
      border: none;
      border-radius: 50%;
      color: #fff;
    }

    .select-question-span {
      margin-right: 5px;
      height: 50px;
      border-radius: 50%;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #8a9dc4;
    }

    .select-question-span:hover {
      background: #7280a2;

    }

    .select-question-span-selected {
      background: #45a8e8;
    }

    .select-question-span-current {
      background: #4b5569;
    }

    .question-img {
      max-height: 60px;
      max-width: 80px;
    }

    .answer-btn-span {
      background: white;
      margin: 5px;
      width: 100%;
      border-radius: 8px;
      border: none;
    }

    .answer-btn-span-selected {
      background: #45a8e8;
      border: none;
    }

    .answer-btn {
      background: none;
      width: 100%;
      border-radius: 8px;
      border: none;
    }

    .answer-btn:hover {
      background-color: #c7c7c7;
    }

    .quiz-block {
      margin: 100px 5px 20px 5px;
      text-align: center;
      background: #2D3B4C;
      padding: 20px 5px 20px 5px;
      border-radius: 10px;
      border: none;
      width: 95%;
      max-width: 800px;
    }

    #question-numbers {
      align-items: center;
      border-radius: 20px;
      height: 80px;
      margin: 20px 5px 20px 5px;
      overflow-x: auto;
      overflow-y: hidden;
      background-color: white;
      padding: 15px;
      display: flex;
    }

    .nav-buttons {
      background: rgba(199, 199, 199, 0.21);
      border: none;
      border-radius: 5px;
      color: white;
    }

    .good {
      background: #61b061;
    }

    .bad {
      background: #ff4d4d;
    }

    .nav-buttons:hover {
      background: rgba(199, 199, 199, 0.30);
    }

    .choose-quiz-btn {
      padding: 10px;
      border: none;
      background: #9d9d9d;
      color: white;
      margin: 5px;
      border-radius: 5px;
    }

    .choose-quiz-btn:hover {
      background: #919191;
    }

    .choose-quiz-btn-selected {
      background: #2D3B4C;
    }

    #quizzes {
      width: 90%;
      max-width: 800px;
    }
  </style>
</head>
<body>

<!--nav menu-->

<nav class="navbar fixed-top navbar-expand-lg navbar-light" id="mainNavBar">
  <div class="container-fluid">
    <a class="navbar-brand active" id="mainTitle" href="../index.html">مدرسة أبو لطيفة</a>
    <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link navButton" aria-current="page" href="../index.html">الرئيسية</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle navButton" href="#" id="navbarDropdown2" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            أدرس التؤوريا
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdownItems2">
            <li><a class="dropdown-item" href="study_guide.html">المادة النظرية</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="visual_traffic_signs.html">اشارات المرور</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="practical_traffic_signs.html">اشارات المرور - فعلي</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle navButton" href="#" id="navbarDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            امتحانات التؤوريا
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdownItems">
            <li><a class="dropdown-item" style="color: black;" href="quiz_private.html">تؤوريا خصوصي</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="quiz_trucks.html">تؤوريا شحن</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="quiz_bus.html">تؤوريا باص و عمومي</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="quiz_motor.html">تؤوريا دراجة نارية</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link navButton" href="#AboutUsSection" tabindex="-1" aria-disabled="true">من نحن</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--choose quiz section-->
<div id="quiz-page" style="display: flex; justify-content: center; align-content: center">
  <div class="quiz-block">
    <div class="container-fluid"
         style="border: 1px solid black; display: flex; align-items: center;
            justify-content: space-between; border-radius: 10px;
            margin-bottom: 20px; background: #ffffff;vertical-align: center; padding: 8px">
      <span id="quiz-type" class="h6">الامتحان: دراجة نارية</span>
      <span id="question-count" class="h6">عدد الأسئلة: </span>
    </div>
    <div class="h5"
         style="margin: 5px">
      <div
              style="display: inline-flex;border: none; border-radius: 10px; background: #61b061; color: white;">
        <b style="padding: 20px;" id="timer">00:00</b></div>
    </div>
    <div class="h5" id="result"
         style="display: inline-flex; border: none; border-radius: 10px;padding:5px 20px 5px 20px; color: white;">
    </div>
    <div id="question-numbers" class="background-primary">
      <button type="button" class="select-question-button">12</button>
      <button type="button" class="select-question-button">12</button>
    </div>
    <div style="color: white; padding: 5px; border-radius: 8px;"><b>
      <span id="question-text"></span>

    </b>
    </div>
    <div style="display: flex">
      <button id="previous" type="button" class="nav-buttons">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="50" fill="currentColor"
             class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
                d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
        </svg>
      </button>

      <div id="answers"
           style="flex: 1; border-radius: 8px; display: flex; flex-direction: column; align-items: center; margin: 10px;">
        <span class="answer-btn-span">
            <button type="button" class="answer-btn btn btn-light"></button>
        </span>
        <span class="answer-btn-span">
            <button type="button" class="answer-btn btn btn-light"></button>
        </span>
        <span class="answer-btn-span">
            <button type="button" class="answer-btn btn btn-light"></button>
        </span>
        <span class="answer-btn-span">
            <button type="button" class="answer-btn btn btn-light"></button>
        </span>
      </div>

      <button id="next" type="button" class="nav-buttons">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="50" fill="currentColor"
             class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
                d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"/>
        </svg>
      </button>
    </div>

    <button id="check-answer" type="button" class="btn btn-lg btn-primary"
            style="border: none; margin-top: 20px; padding-right: 30px; padding-left: 30px">
      عرض الإجابة
    </button>
    <button id="finish-quiz" type="button" class="btn btn-lg btn-success"
            style="border: none; margin-top: 20px; padding-right: 30px; padding-left: 30px">
      إنهاء الاختبار
    </button>

  </div>
</div>
<div id="select-quiz-section" class="h6"
     style="display: flex; justify-content: center;align-content: center; margin: 5px"><span
        style="border: 1px solid black; padding: 10px;">اختر الامتحان:</span></div>
<div style="display: flex; justify-content: center">
  <div id="quizzes" class="d-flex justify-content-center flex-wrap" style="margin: 15px;">

  </div>
</div>

<!--about us-->

<div class="about-us container-fluid d-flex justify-content-center" id="AboutUsSection">
  <div class="wall-text-background text-center text-secondary" style="color: white">
    <p class="h5 text-light">محمد خليل ابو لطيفة (ابو خليل) لتعليم السياقة خصوصي - عمومي - شحن</p>
    <p class="h5 text-light">العنوان: بيت لحم - شارع جمال عبد الناصر مقابل فيليه مول</p>
    <p class="h5 text-light">رقم مدير المدرسة: 0599125125 - مدربة السياقة رنا جحا: 0595067949</p>
    <br>
    <a href="https://www.facebook.com/profile.php?id=100088152950576">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-facebook"
           viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg>
    </a>
    <a class="btn btn-light" href="tel:123-456-7890"
       style="border: 1px solid white; padding: 10px; border-radius: 50%; margin-right: 10px">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#383c44" class="bi bi-telephone-fill"
           viewBox="0 0 16 16">
        <path fill-rule="evenodd"
              d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg>
    </a>

  </div>
</div>


<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

<script src="../JS/quiz_script.js"></script>


</body>
</html>